body {
    max-width: 100vw;
    background-color: rgb(218, 218, 218);
}

.items-wrp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
}

.item {
    display: grid;
    height: 400px;
    grid-template-rows: 200px auto;
    grid-template-columns: 200px auto;
    width: 100%;
    margin: 20px 5px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(200, 200, 200, 0.671);
    background-color: rgb(250, 250, 250);
}

.item:hover {
    box-shadow: 0 0 10px rgba(121, 121, 121, 0.671);
}

.description {
    grid-column: 1/-1;
    grid-row: 2;
}

img {
    grid-row: 1;
    grid-column: 1;
    width: 190px;
    height: 190px;
}

.item-text {
    grid-column: 2;
    grid-row: 1;
}